<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/select_dice"
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/roll_once_id"
        style="@style/ButtonStyle"
        android:text="@string/roll_once"/>

    <Button
        android:id="@+id/roll_twice_id"
        style="@style/ButtonStyle"
        android:text="@string/roll_twice" />

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/user_dice"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        
        <Button
            android:id="@+id/create_dice"
            style="@style/ButtonStyle"
            android:text="@string/create_dice" />
    </LinearLayout>

</LinearLayout>